# Copyright 2017 The Openstack-Helm Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Secret
metadata:
  name: placement-env-keystone-user
type: Opaque
data:
  OS_AUTH_URL: |
{{ tuple "identity" "internal" "api" . | include "helm-toolkit.endpoints.keystone_endpoint_uri_lookup" | b64enc | indent 4 }}
  OS_REGION_NAME: |
{{ .Values.conf.nova.placement.nova.conf.os_region_name | b64enc | indent 4 }}
  OS_PROJECT_DOMAIN_NAME: |
{{ .Values.conf.nova.placement.nova.conf.project_domain_name | b64enc | indent 4 }}
  OS_PROJECT_NAME: |
{{ .Values.conf.nova.placement.nova.conf.project_name | b64enc | indent 4 }}
  OS_USER_DOMAIN_NAME: |
{{ .Values.conf.nova.placement.nova.conf.user_domain_name | b64enc | indent 4 }}
  OS_USERNAME: |
{{ .Values.conf.nova.placement.nova.conf.username | b64enc | indent 4 }}
  OS_PASSWORD: |
{{ .Values.conf.nova.placement.nova.conf.password  | b64enc | indent 4 }}
