{{- if .Values.manifests.daemonset_kubemanager }}
{{- $envAll := . }}
# host_os is a mandatory field
{{- $_ := required ".Values.conf.host_os must be specified, valid values are ubuntu, centos" .Values.conf.host_os }}
{{- $suffix_obj_name := .Values.conf.suffix_obj_name | default "" }}
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: contrail-kube-manager{{- $suffix_obj_name }}
spec:
  template:
    metadata:
      labels:
{{ tuple $envAll "opencontrail" (printf "kubemanager%s" $suffix_obj_name | quote ) | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 8 }}
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: {{ .Values.labels.kubemanager.node_selector_key }}
                operator: In
                values:
                - {{ .Values.labels.kubemanager.node_selector_value }}
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      hostNetwork: true
      automountServiceAccountToken: false
      containers:
      - name: contrail-kube-manager
        image: {{ .Values.images.tags.kubemanager | quote }}
        imagePullPolicy: {{ default "" .Values.images.imagePullPolicy | quote }}
        securityContext:
          privileged: true
        volumeMounts:
        - name: contrailctl-kube-manager
          mountPath: /tmp/contrailctl/kubemanager.conf
          subPath: kubemanager.conf
        - name: contrailctl-kube-manager
          mountPath: /tmp/contrailctl/global.conf
          subPath: global.conf
        - name: controller-bin
          mountPath: /tmp/kubemanager-readiness.sh
          subPath: kubemanager-readiness.sh
        - mountPath: /tmp/serviceaccount
          name: pod-secret
        readinessProbe:
          initialDelaySeconds: 120
          periodSeconds: 30
          timeoutSeconds: 500
          exec:
            command:
              - /tmp/kubemanager-readiness.sh
      volumes:
      - name: contrailctl-kube-manager
        configMap:
          name: configmap-contrailctl{{- $suffix_obj_name }}
          defaultMode: 0444
      - name: pod-secret
        secret:
          secretName: contrail-kube-manager-token{{- $suffix_obj_name }}
          defaultMode: 0444
{{- end }}
